{
  "name": "bower-tagy-cms-iframe-app",
  "version": "0.1.0",
  "authors": [
    "m-a-t-t <matjazonline@gmail.com>"
  ],
  "description": "angular app source for cross iframe inline editing",
  "keywords": [
    "angular",
    "inline",
    "edit"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.7",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "tagy-components": "*",
    "jquery": "~2.0.3",
    "angular-route": "~1.2.7"
  },
  "resolutions": {
    "angular": "~1.2.7"
  },
  "main": "dist/scripts/scripts.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
